<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
 	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../haikuscript.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../functions.js"></script>
	<title>Haiku Collection - Haiku Heart</title>
</head>

<body>

<header>
	<h1><a href="Splash.html">Haiku Heart</a></h1>
	<h2>When in need of an escape</h2>
</header>

<nav>
	<div class="dropdown">
		<div class="container-mine" onmouseenter="myFunction(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div class="content">
			<div id="top">
				<a href="../pages/Splash.html">Home</a>
				<a href="../pages/News.html">News</a>
				<a href="../pages/Poetry.html">Poetry</a>
			</div>
			<div id="bottom">
				<a href="../pages/Story.html">Short Story</a>
				<a href="../pages/Photography.html">Photography</a>
				<a href="../pages/AboutUs.html">About Us</a>
			</div>
		</div>
	</div>
</nav>
<body>
<main id="collection">
<article id="title">
	<h1>Haiku Collection</h1>
	<p>In haiku, authors don't matter. If you are able to see what they write about, that's all that matter.</p>
	</article>
<div id="show">
	<span id="photo"><img src="../photos/DSC_0364.JPG">
	<article>
	<div id="haiku">
		<div class="top">
			緑岩<<br>
			村に帰依ってしまった<br>
			森へ探す<br>
			</div>
			<div class="bottom">
			The green stones<br>
			Have disappeared from the village.<br>
			Search now in the forest.</div></div></article></span>




	<span id="photo"><img src="../photos/chapel.jpg">
		<article>
		<div id="haiku">
			Twig that hit the log<br>
			And awoke the sunset's God<br>
			Only I heard you.<br>
			</div>
		</article></span>

	<span id="photo"><img src="../photos/DSC_0370.JPG" alt="twig">
	<article>
	<div id="haiku">
		<div class="top">
			小さい枝<br>
			ムザムザ泣いた<br>
			蛇ように<br>
			</div>
			<div class="bottom">
			A tiny twig<br>
			Cried silently<br>
			Like a viper</div></div></article></span>
	
	<span id="photo"><img src="../photos/DSC_0380.JPG">
	<article>
	<div id="haiku">
		<div class="top">
			川女神<br>
			冷たいですかね？<br>
			手の中に。<br>
			</div>
			<div class="bottom">
			Godess of the river<br>
			You are cold<br>
			In my hands, aren't you?</div></div></article></span>
	
	<span id="photo"><img src="../photos/DSC_0388.JPG">
	<article>
	<div id="haiku">
		<div class="top">
			雪の花<br>
			風も私も<br>
			息を止める<br>
			</div>
			<div class="bottom">
			The flowers of snow.<br>
			The wind and I<br>
			Both hold our breaths.</div></div></article></span>

	<span id="photo"><img src="../photos/DSC_0389.JPG">
	
	<article class="last">
	<div id="haiku">
		<div class="top">
		凍って天使<br>
		羽わ棚引く<br>
		僕の頭の上<br>
		</div>
		<div class="bottom">
		Frozen angel<br>
		His feathers hover <br>
		Above my head.</div></div></article></span>

<div id="form">
	<form class="form-horizontal" role="form" method="post" >
		<h1>Share your story</h1>
		<div class="form-group">
			<label for="name" class="col-sm-2 control-label">Name</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
			</div>
		</div>
		<div class="form-group">
			<label for="email" class="col-sm-2 control-label">Email</label>
			<div class="col-sm-10">
				<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
			</div>
		</div>
		<div class="form-group">
			<label for="message" class="col-sm-2 control-label">Message</label>
			<div class="col-sm-10">
				<textarea class="form-control" rows="4" name="message"></textarea>
			</div>
		</div>
		
		<div class="form-group">
			<div class="col-sm-10 col-sm-offset-2">
				<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10 col-sm-offset-2">
			</div>
		</div>

	</form>


	<div class="twitter">
             <a class="twitter-timeline"  href="https://twitter.com/SophieProud" data-widget-id="352434608056463360">Tweets by @SophieProud</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
     </div>

</div>
</main>


<footer>
	<ul>
		<li><a href="Splash.html">Home</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="Poetry.html">Poetry</a></li>
		<li><a href="Story.html">Short Story</a></li>
		<li><a href="Photography.html">Photography</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
	</ul>
</footer>

</body>
</html>
